! based on "https://someonewhocares.org/hosts/" shock sites section.
goatse.cx        
www.goatse.cx   
oralse.cx       
www.oralse.cx
goatse.ca
www.goatse.ca
oralse.ca
www.oralse.ca
goat.cx
www.goat.cx
shafou.com
www.shafou.com
1girl1pitcher.com
1girl1pitcher.org
1guy1cock.com
1man1jar.org
1man2needles.com
1priest1nun.com
1priest1nun.net
2girls1cup-free.com
2girls1cup.cc
2girls1cup.com
2girls1cup.nl
2girls1cup.ws
2girls1finger.com
2girls1finger.org
2guys1stump.org
3guys1hammer.ws
4girlsfingerpaint.com
4girlsfingerpaint.org
bagslap.com
ballsack.org
bestgore.fun
bestshockers.com
bluewaffle.biz
bottleguy.com
bowlgirl.com
cadaver.org
clownsong.com
cyberscat.com
dadparty.com
detroithardcore.com
donotwatch.org
dontwatch.us
eelsoup.net
fruitlauncher.com
funnelchair.com
goatse.bz
goatse.ru
goatsegirl.org
hai2u.com
homewares.org
howtotroll.org
japscat.org
jarsquatter.com
jiztini.com
kids-in-sandbox.com
kidsinsandbox.info
lemonparty.biz
lemonparty.org
lolhello.com
lolshock.com
loltrain.com
meatspin.biz
meatspin.com
merryholidays.org
milkfountain.com
mudfall.com
mudmonster.org
nimp.org
nobrain.dk
nutabuse.com
octopusgirl.com
on.nimp.org
painolympics.info
painolympics.org
phonejapan.com
pnrtscr.com
pressurespot.com
prolapseman.com
scrollbelow.com
selfpwn.org
shockgore.com
sourmath.com
strawpoii.me
suckdude.com
thatsjustgay.com
thatsphucked.com
thehomo.org
themacuser.org
thepounder.com
tubgirl.me
tubgirl.org
turdgasm.com
vomitgirl.org
walkthedinosaur.com
whipcrack.org
wormgush.com
www.1girl1pitcher.org
www.1guy1cock.com
www.1man1jar.org
www.1man2needles.com
www.1priest1nun.com
www.1priest1nun.net
www.2girls1cup-free.com
www.2girls1cup.cc
www.2girls1cup.nl
www.2girls1cup.ws
www.2girls1finger.org
www.2guys1stump.org
www.3guys1hammer.ws
www.4girlsfingerpaint.org
www.bagslap.com
www.ballsack.org
www.bestshockers.com
www.bluewaffle.biz
www.bottleguy.com
www.bowlgirl.com
www.cadaver.org
www.clownsong.com
www.cyberscat.com
www.dadparty.com
www.detroithardcore.com
www.donotwatch.org
www.dontwatch.us
www.eelsoup.net
www.fruitlauncher.com
www.funnelchair.com
www.goatse.bz
www.goatse.ru
www.goatsegirl.org
www.hai2u.com
www.homewares.org
www.howtotroll.org
www.japscat.org
www.jiztini.com
www.kids-in-sandbox.com
www.kidsinsandbox.info
www.lemonparty.biz
www.lemonparty.org
www.lolhello.com
www.lolshock.com
www.loltrain.com
www.meatspin.biz
www.meatspin.com
www.merryholidays.org
www.milkfountain.com
www.mudfall.com
www.mudmonster.org
www.nimp.org
www.nobrain.dk
www.nutabuse.com
www.octopusgirl.com
www.on.nimp.org
www.painolympics.info
www.painolympics.org
www.phonejapan.com
www.pressurespot.com
www.prolapseman.com
www.punishtube.com
www.scrollbelow.com
www.selfpwn.org
www.sourmath.com
www.strawpoii.me
www.suckdude.com
www.thatsjustgay.com
www.thatsphucked.com
www.theexgirlfriends.com
www.thehomo.org
www.themacuser.org
www.thepounder.com
www.tubgirl.me
www.tubgirl.org
www.turdgasm.com
www.vomitgirl.org
www.walkthedinosaur.com
www.whipcrack.org
www.wormgush.com
www.xvideoslive.com
www.youaresogay.com
www.ypmate.com
www.zentastic.com
youaresogay.com
zentastic.com
