!    ANTI IP LOGGERS
!       BY PATOFLAMEJANTETV
||*grabify*^$all    ! Most are links (eg. gamer.hair)
||*iplogger*^$all   ! from grabify domains.
||*alienvault*^$all
||*ps3cfw*^$all
||*canarytoken*^$all
||*mymassive*^$all
||*stonks*^$all
||*toes.beauty*^$all
||*barefoot.pics*^$all
||*shareit.pics*^$all
||*gamer.tattoo*^$all
||*shipment.website*^$all
||*imagevault.cloud*^$all
||*sugma*^$all
||*yum.mom*^$all
||*plz.life*^$all
||*massive*^$all
||*mymassive*^$all
||*gamer.hair*^$all
||*screenshare.pics*^$all
||*imagevault.cloud*^$all
||*myprivate.pics*^$all
||*noodshare.pics*^$all
||*stopify.co*^$all
