!    ANTI IP LOGGERS
!       BY PATOFLAMEJANTETV
!----------------------------------------------------
||*grabify*^$all    ! Most are links (eg. gamer.hair)
||*iplogger*^$all   ! from grabify domains.
||*alienvault*^$all
||*ps3cfw*^$all
||*canarytoken*^$all
||*mymassive*^$all
||*stonks*^$all
||*toes.beauty*^$all
||*barefoot.pics*^$all
||*shareit.pics*^$all
||*gamer.tattoo*^$all
||*shipment.website*^$all
||*imagevault.cloud*^$all
||*sugma*^$all
||*yum.mom*^$all
||*plz.life*^$all
||*massive*^$all
||*mymassive*^$all
||*gamer.hair*^$all
||*screenshare.pics*^$all
||*imagevault.cloud*^$all
||*myprivate.pics*^$all
||*noodshare.pics*^$all
||*gg.gg*^$all
||*shorte.st*^$all
||*shorturl.at*^$all
||*adf.ly*^$all
||*bc.vc*^$all
||*ouo.io*^$all
||*zzb.bz*^$all
||*adfoc.us*^$all
||*goo.gl*^$all
