! https://github.com/PatoFlamejanteTV/my-ubo-filters
! Blocks content with kywords like "69", "scary", "hazbin hotel", "666", etc.
" ---------------------------------------------------------------------------------------------------------------------
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bklasky\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bcsupo\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bscratch\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bscratch\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bscratch\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bscratch\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscratch\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscratch\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscratch\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bscratch\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscratch\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bgacha\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bskibidi\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bskibidi\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bskibidi\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bskibidi\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bskibidi\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bskibidi\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bskibidi\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bskibidi\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bskibidi\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bm3m3\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bm3m3\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bm3m3\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bm3m3\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bm3m3\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bm3m3\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bm3m3\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bm3m3\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bm3m3\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bTURB10\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bTURB10\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bTURB10\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bTURB10\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bTURB10\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bTURB10\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bTURB10\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bTURB10\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bTURB10\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b3 am\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b3 am\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b3 am\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b3 am\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b3 am\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b3 am\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b3 am\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b3 am\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b3 am\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bscary\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bscary\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bscary\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bscary\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscary\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscary\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscary\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bscary\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bscary\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bjumpscare\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bhazbin\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bhazbin\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bhazbin\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bhazbin\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhazbin\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhazbin\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhazbin\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bhazbin\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhazbin\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bobject terror\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bobject terror\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bobject terror\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bobject terror\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bobject terror\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bobject terror\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bobject terror\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bobject terror\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bobject terror\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bsex\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bsex\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bsex\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bsex\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsex\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsex\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsex\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bsex\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsex\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b+16\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b+16\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b+16\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b+16\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+16\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+16\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+16\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b+16\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+16\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b+14\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b+14\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b+14\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b+14\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+14\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+14\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+14\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b+14\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b+14\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bgore\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bgore\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bgore\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bgore\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgore\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgore\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgore\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bgore\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgore\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bblood\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bblood\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bblood\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bblood\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bblood\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bblood\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bblood\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bblood\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bblood\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bgone wrong\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bgone wrong\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bgone wrong\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bgone wrong\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgone wrong\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgone wrong\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgone wrong\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bgone wrong\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgone wrong\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bi hate\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bi hate\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bi hate\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bi hate\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bi hate\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bi hate\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bi hate\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bi hate\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bi hate\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b666\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b666\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b666\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b666\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b666\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b666\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b666\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b666\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b666\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b69\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b69\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b69\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b69\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b69\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b69\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b69\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b69\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b69\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\b420\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\b420\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\b420\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\b420\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b420\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b420\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b420\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\b420\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\b420\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\br63\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\br63\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\br63\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\br63\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br63\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br63\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br63\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\br63\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br63\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\br64\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\br64\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\br64\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\br64\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br64\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br64\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br64\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\br64\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\br64\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bhelluva\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bhelluva\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bhelluva\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bhelluva\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhelluva\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhelluva\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhelluva\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bhelluva\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bhelluva\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\blink in\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\blink in\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\blink in\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\blink in\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\blink in\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\blink in\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\blink in\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\blink in\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\blink in\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bfuck\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bfuck\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bfuck\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bfuck\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfuck\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfuck\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfuck\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bfuck\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfuck\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bfvck\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bfvck\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bfvck\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bfvck\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfvck\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfvck\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfvck\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bfvck\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfvck\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bsus\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bsus\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bsus\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bsus\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsus\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsus\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsus\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bsus\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bsus\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bjumpscare\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bjumpscare\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bjumpscare\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bfnaf\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bfnaf\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bfnaf\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bfnaf\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfnaf\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfnaf\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfnaf\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bfnaf\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bfnaf\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bbreaking bad\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bbreaking bad\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bbreaking bad\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bbreaking bad\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bbreaking bad\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bbreaking bad\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bbreaking bad\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bbreaking bad\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bbreaking bad\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bweed\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bweed\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bweed\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bweed\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bweed\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bweed\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bweed\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bweed\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bweed\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bytp\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bytp\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bytp\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bytp\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bytp\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bytp\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bytp\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bytp\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bytp\b/i))
youtube.com##ytd-rich-grid-row, #contents.ytd-rich-grid-row:style(display:contents !important;)
