! WORKS IN PC AND IN MOBIE -- BY PatoFlamejanteTV
! blocks: gacha, peppa pig, klasky csupo, pk xd, roblox, asmr, etc.
! ------------------------------------------------------------------
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bpeppa\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bpeppa\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bpeppa\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bpeppa\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpeppa\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpeppa\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpeppa\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bpeppa\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpeppa\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bgacha\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bgacha\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bgacha\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\btoca\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\btoca\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\btoca\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\btoca\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\btoca\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\btoca\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\btoca\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\btoca\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\btoca\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\broblox\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\broblox\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\broblox\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\broblox\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\broblox\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\broblox\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\broblox\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\broblox\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\broblox\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bpk xd\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bpk xd\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bpk xd\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bpk xd\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpk xd\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpk xd\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpk xd\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bpk xd\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bpk xd\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\basmr\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\basmr\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\basmr\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\basmr\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\basmr\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\basmr\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\basmr\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\basmr\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\basmr\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bklasky\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bklasky\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bklasky\b/i))
www.youtube.com##ytd-browse ytd-grid-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-browse ytd-rich-item-renderer:has(#video-title-link[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-search ytd-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-watch-next-secondary-results-renderer ytd-compact-video-renderer:has(#video-title[title]:has-text(/\bcsupo\b/i))
m.youtube.com##ytm-browse ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
m.youtube.com##ytm-search ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
m.youtube.com##.watch-below-the-player ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
www.youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-video-renderer #video-title[title]:has-text(/\bcsupo\b/i):upward(ytd-item-section-renderer)
m.youtube.com##ytm-browse div[tab-identifier="FEsubscriptions"] ytm-video-with-context-renderer:has(.media-item-headline:has-text(/\bcsupo\b/i))
youtube.com##ytd-rich-grid-row, #contents.ytd-rich-grid-row:style(display:contents !important;)
